<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Json Format Description</title>
</head>

<body>

    <h1>Json Format</h1>
    <h2>What is Json format ?</h2>
    <p>Features:</p>
        <ul>
            <li>JSON: JavaScript Object Notation</li>
            <li>JSON is a syntax for storing and exchanging data</li>
            <li>JSON is an easier-to-use alternative to XML</li>
        </ul>
    <p><a href="index.html">Home</a></p>
    
    <div>
      <h3>Is Json Format Useful ?</h3>
      <p>Answer: definitely yes !</p>
    </div>

</body>

</html>
