<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Json</title>
</head>

<body>

    <img src="images/json.png" alt="This is an example for Json" width="400" height="400">
    <h1>Json Format</h1>
    <h2>Description</h2>
    <p><a href="description.html">Description for Json</a></p>

</body>

</html>
